* {
  box-sizing: border-box;
  font-weight: 300;
}

body {
  color: #1d1d1d;
  font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
  animation: fadein 1s;
}

img {
  max-width: 100%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1,
h2,
h3,
h4 {
  font-weight: 300;
}

h1 span {
  font-weight: bold;
  color: #5fc89c;
}

h4 a,
p a {
  color: #1d1d1d;
  transition: 150ms ease color;
  text-decoration: underline;
  font-weight: 500;
}
h4 a:hover,
p a:hover {
  color: #5fc89c;
  transition: 150ms ease color;
}

ul {
  list-style: none;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-container a {
  font-weight: bold;
  min-height: 82px;
  font-size: 3rem;
  color: #1d1d1d;
  text-decoration: none;
  padding: 5px;
  margin: 0 5px;
  opacity: 1;
  transition: opacity 50ms ease-in;
}
.social-container a i {
  transition: 50ms ease-in-out all;
  transform-origin: bottom center;
}
.social-container a:hover i {
  color: #5fc89c;
  transform-origin: bottom center;
  transform: translateY(-10px);
  transition: 150ms ease-in-out all;
}

.card-deck {
  align-items: stretch;
  justify-content: center;
}
.card-deck .card {
  transition: 150ms ease transform;
  transform-origin: center;
  transform: none;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px !important;
  max-width: 400px;
  min-width: 300px;
}

.btn {
  color: #5fc89c;
}
.btn:hover {
  color: #1d1d1d;
}

.card-text {
  margin-top: 0.5rem;
}

h5.card-title {
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

small {
  font-weight: 300;
}

.card-footer.first small.no-link,
.card-footer.first a {
  display: inline-flex;
  padding: 2px 9px;
  border-radius: 4px;
  color: white;
  background-color: #1d1d1d;
  opacity: 1;
  color: white;
  margin: 2px;
}

.card-footer.first a {
  text-decoration: underline;
  transition: 150ms linear all;
}
.card-footer.first a:hover {
  transition: 150ms linear all;
  background-color: #5fc89c;
}

.card-footer.first {
  background: white;
  border: none;
}

@media (max-width: 575px) {
  .card-deck {
    align-items: center;
  }
}
.qr-code {
  max-width: 700px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */